puts "Программа для вычисления площади треугольника"
puts ""
print "Введите единицы измерения."
var = gets.chomp
print "Введите положительное число для основания треугольника."
var_1 = gets.chomp.to_f
print "Введите положительное число для высоты треугольника."
var_2 = gets.chomp.to_f
var_3 = 1 / 2.0 * var_1 * var_2
puts "Площадь треугольника равна  #{var_3} кв.#{var}"
puts ""
print "Нажмите 'Enter' для выхода из программы."
gets
