puts "Программа для вычисления корней квадратного уравнения"
puts ""
print "Введите положительное или отрицательное число для значения 'a'"
a = gets.to_f
print "Введите положительное или отрицательное число для значения 'b'"
b = gets.to_f
print "Введите положительное или отрицательное число для значения 'c'"
c = gets.to_f

D = b**2 - (4 * a * c)

if D > 0
  x1 = (-b + Math.sqrt(D)) / (2 * a)
  x2 = (-b - Math.sqrt(D)) / (2 * a)
  puts "Уравнение имеет два корня #{x1} и #{x2}"

elsif D == 0
  x1 = -b / 2 * a
  puts "Уравнение имеет один корень #{x1}"

else
  puts 'Корней нет'
end

puts ""
print "Нажмите 'Enter' для выхода из программы."
gets
